MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=prueba
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
#####TRANSPORT
TRANSPORT_SPRING_LOCAL_PORT=8080
TRANSPORT_SPRING_DOCKER_PORT=8083
#### AUTH
AUTH_SPRING_LOCAL_PORT=8081
AUTH_SPRING_DOCKER_PORT=8084